db.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=vcheruku
db.password=admin
db.sqlQuery=C:\\Users\\vic026\\Desktop\\InvokeJava\\exportexcel\\sqlfile.txt
output.path=C:\\Users\\vic026\\Desktop\\InvokeJava\\exportexcel\\output.xlsx
excel.HeadColor=BDD7EE

   